#   Data: 29/12/2021
#   Autor: Pedro Igor Martins dos Reis
#   Arquivo: "wayfire.ini" - Arquivo de configuração Wayfire
#   Referência: https://github.com/WayfireWM/wayfire/wiki/Configuration

[input]
xkb_layout               = br
cursor_size              = 16
kb_numlock_default_state = true
cursor_theme             = Breeze_Snow

[core]
vwidth                    = 2
vheight                   = 1
xwayland                  = true
preferred_decoration_mode = client
close_top_view            = <super> KEY_Q | <alt> KEY_F4
plugins                   = autostart command expo fast-switcher grid idle move place resize switcher vswitch

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[autostart]
notifications      = dunst
autostart_wf_shell = true
gamma              = wlsunset -s 18:00 -S 08:00
portal_gtk         = /usr/libexec/xdg-desktop-portal-gtk
portal_wlr         = /usr/libexec/xdg-desktop-portal-wlr
polkit             = /usr/libexec/polkit-gnome-authentication-agent-1

[idle]
dpms_timeout        = 600
screensaver_timeout = 300
toggle              = <super> KEY_Z

[grid]
slot_t  = <super> KEY_KP8
slot_b  = <super> KEY_KP2
slot_c  = <super> KEY_KP5
slot_l  = <super> KEY_KP4
slot_r  = <super> KEY_KP6
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
restore = <super> KEY_KP0

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

[fast-switcher]
activate = <alt> KEY_ESC

[vswitch]
binding_up    = <ctrl> <super> KEY_UP
binding_left  = <ctrl> <super> KEY_LEFT
binding_down  = <ctrl> <super> KEY_DOWN
binding_right = <ctrl> <super> KEY_RIGHT

[expo]
toggle             = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[command]
binding_next = KEY_NEXTSONG
binding_play = KEY_PLAYPAUSE
binding_prev = KEY_PREVIOUSSONG
command_next = playerctl next
command_prev = playerctl previous
command_play = playerctl play-pause

command_terminal = alacritty
binding_terminal = <super> KEY_ENTER

binding_mute = KEY_MUTE
command_mute = pactl set-sink-mute 0 toggle

binding_logout = <super> KEY_ESC
command_logout = wayland-logout

repeatable_binding_volume_up   = KEY_VOLUMEUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN

command_volume_up   = pactl set-sink-volume 0 +5%
command_volume_down = pactl set-sink-volume 0 -5%

command_light_up              = light -A 5
command_light_down            = light -U 5
repeatable_binding_light_up   = KEY_BRIGHTNESSUP
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN

binding_screenshot             = KEY_SYSRQ | KEY_PRINT
binding_screenshot_interactive = <shift> KEY_SYSRQ | <shift> KEY_PRINT
command_screenshot             = grim $HOME/completa-$(date "+%S").png
command_screenshot_interactive = slurp | grim -g - $HOME/recorte-$(date "+%S").png 
