#   Autor: Pedro Igor Martins dos Reis
#   Data: 29/12/2021
#   Arquivo: "wf-shell.ini" - Arquivo de configuração para o Wf-Shell
#   Referência: https://github.com/WayfireWM/wf-shell/blob/master/wf-shell.ini.example

[background]
randomize       = 0
preserve_aspect = 0
cycle_timeout   = 150
image           = ~/.backgrounds/

[panel]
minimal_height = 16
autohide       = false

widgets_left   = menu
widgets_center = clock
widgets_right  = volume network battery

layer    = top
position = bottom

background_color = gtk_headerbar

clock_format = %H:%M
clock_font   = Fira Sans 10

menu_fuzzy_search      = 1
volume_display_timeout = 0.2

network_status    = 0
network_icon_size = 16

battery_status      = 0
battery_icon_invert = 0
battery_font        = Fira Sans 10
